<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title></title>
</head>
<body style="background:#f5f5f5">
	<div class="container-fluid">
		<div class="header clearfix">
			<a href="#">
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
		</div>
		<div class="info">
			<h2>BTC</h2>
			<div class="row info_nav">
				<div class="col-xs-4">
					<h3>可用</h3>
					<p>12.20012330</p>
				</div>
				<div class="col-xs-4">
					<h3>冻结</h3>
					<p>12.20012330</p>
				</div>
				<div class="col-xs-4">
					<h3>折合（CNY）</h3>
					<p class="text-right">533.23</p>
				</div>
			</div>
		</div>
		<div class="Record clearfix">
			<!-- <h3>资产记录</h3> -->
			<div class="row Record_btn">
				<div class="col-xs-4">
					<button class="btn btn-primary" role="button">去理财</button>
				</div>
				<div class="col-xs-4">
					<button class="btn btn-primary" role="button">提币</button>
				</div>
				<div class="col-xs-4">
					<button class="btn btn-primary" role="button">充币</button>
				</div>
			</div>
		</div>
		<div class="Record_list">
			<h2>资产记录</h2>
            <div class="yuanjiao">
			<div class="row Record_list_con">
				<div class="col-xs-4">
					<h3>转入</h3>
				</div>
                <div class="col-xs-4">
                    <h3>12.20012330</h3>
					<p>数量</p>
				</div>
				<div class="col-xs-4">
                    <h3 class="text-right">10：37 10/12</h3>
					<p class="text-right">日期</p>
				</div>
			</div>
			<div class="row Record_list_con">
				<div class="col-xs-4">
					<h3>转出</h3>
				</div>
                <div class="col-xs-4">
                    <h3>12.20012330</h3>
					<p>数量</p>
				</div>
				<div class="col-xs-4">
                    <h3 class="text-right">10：37 10/12</h3>
					<p class="text-right">日期</p>
				</div>
			</div>
            <div class="row Record_list_con">
				<div class="col-xs-4">
					<h3>转出</h3>
				</div>
                <div class="col-xs-4">
                    <h3>12.20012330</h3>
					<p>数量</p>
				</div>
				<div class="col-xs-4">
                    <h3 class="text-right">10：37 10/12</h3>
					<p class="text-right">日期</p>
				</div>
			</div>
            <div class="row Record_list_con">
				<div class="col-xs-4">
					<h3>转入</h3>
				</div>
                <div class="col-xs-4">
                    <h3>12.20012330</h3>
					<p>数量</p>
				</div>
				<div class="col-xs-4">
                    <h3 class="text-right">10：37 10/12</h3>
					<p class="text-right">日期</p>
				</div>
			</div>
            <div class="row Record_list_con">
				<div class="col-xs-4">
					<h3>转入</h3>
				</div>
                <div class="col-xs-4">
                    <h3>12.20012330</h3>
					<p>数量</p>
				</div>
				<div class="col-xs-4">
                    <h3 class="text-right">10：37 10/12</h3>
					<p class="text-right">日期</p>
				</div>
			</div>
            </div>
		</div>
	</div>
</body>
</html>