<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>主页-💑必胜必💑理财</title>
</head>
<body style="background:#f5f5f5">
	<div class="container-fluid">
		<div class="header clearfix">
          <h2 style="font-size: .6rem;font-family: Microsoft Yahei;color: #101010;text-align: center;margin-top: .5rem;font-weight:bold;">币生币（理财）API产品</h2>
		</div>
		<div class="info">
			<div class="row info_nav">
				<div class="col-xs-12 info_v">
					<h3>总资产</h3>
					<p>12.20012330<span class="info_font_w">BTC</span></p>
					<span class="info_font_n">≈15666332.23元</span>
				</div>
			</div>
			<div class="info_zo"></div>
			<div class="row info_xue">
				<div class="col-xs-12">
					<h3>累计收益</h3>
					<p>12.20012330<span class="info_font_w">BTC</span></p>
				</div>
			</div>
		</div>
		<!-- 分割区域 -->
		<div class="Record clearfix"></div>
		<div class="Record_list">
			<h2>热门理财</h2>
            <div class="yuanjiao">
			<div class="row Record_list_con">
				<div class="col-xs-4">
					<h4>8.00%</h4>
					<p>预期年化收益</p>
				</div>
                <div class="col-xs-4">
                    <h3>XTRA BTC理财90天</h3>
					<p>0.0001BTC起购 收益率高</p>
				</div>
				<div class="col-xs-4">
					<span class="glyphicon glyphicon-menu-right arrow" aria-hidden="true"></span>
				</div>
			</div>
			<div class="row Record_list_con">
				<div class="col-xs-4">
					<h4>7.56%</h4>
					<p>预期年化收益</p>
				</div>
                <div class="col-xs-4">
                    <h3>王牌余额理财</h3>
					<p>能赚收益，适合保守派</p>
				</div>
				<div class="col-xs-4">
                   <span class="glyphicon glyphicon-menu-right arrow" aria-hidden="true"></span>
				</div>
			</div>
            <div class="row Record_list_con">
				<div class="col-xs-4">
					<h4>8.00%</h4>
					<p>预期年化收益</p>
				</div>
                <div class="col-xs-4">
                    <h3>能赚收益，适合保守派</h3>
					<p>低风险，短期数字资产理财</p>
				</div>
				<div class="col-xs-4">
                   <span class="glyphicon glyphicon-menu-right arrow" aria-hidden="true"></span>
				</div>
			</div>
            <div class="row Record_list_con">
				<div class="col-xs-4">
					<h4>8.00%</h4>
					<p>预期年化收益</p>
				</div>
                <div class="col-xs-4">
                    <h3>BTC短期7天</h3>
					<p>安心收益，用闲钱创造小幸福</p>
				</div>
				<div class="col-xs-4">
                   <span class="glyphicon glyphicon-menu-right arrow" aria-hidden="true"></span>
				</div>
			</div>
		<div class="row Record_list_con">
				<div class="col-xs-4">
					<h4>8.00%</h4>
					<p>预期年化收益</p>
				</div>
                <div class="col-xs-4">
                    <h3>BTC短期7天</h3>
					<p>安心收益，用闲钱创造小幸福</p>
				</div>
				<div class="col-xs-4">
                   <span class="glyphicon glyphicon-menu-right arrow" aria-hidden="true"></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>