<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的理财💑</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #FFFFFF;
        }
    	.row{margin: 0;}
    	.col-md-8,.col-md-4{padding: 0;}
    	.header-container{overflow: hidden;background-color: #3F51B5;color: #fff;padding: 20px 29px;}
    	.header-container-amount{background-color: #fff;color: #000;}
    	.header-container .col-md-8{float: left;}
    	.header-container .col-md-4{float: right;}
    	.profit-container{overflow: hidden;background-color: #4C5CB5;color: #fff;padding: 20px 29px;font-size: 14px;}
    	.profit-container .col-md-4{float: left;}
    	.hot-container{padding: 0 10px;}
    	.hot-tree-node{overflow: hidden;padding-bottom: 10px;}
    	.hot-tree-node .col-md-4{float: left;font-size: 10px;color: #000;}
    	.hot-percent{font-size: 24px;color: #DB0008;}
    	.hot-time{font-size: 14px;color: #101010;line-height: 28px;}
        .menu-left{left: 0px;top: 20px;width: 375px;height: 34px;color: rgba(16, 16, 16, 1)font-size: 18px;text-align: center;font-family: Microsoft Yahei;font-size: 17px;margin-top: 10px;background-color: #f8f8f8;}
        .bottomtext div{font-size: 14px;color: rgba(16, 16, 16, 1);font-family: PingFangSC-regular;}
        .bottomtext{font-size: 14px;color: rgba(16, 16, 16, 1);font-family: PingFangSC-regular;}
    </style>
  </head>
  <body>
    <div class="row" style="background-color: #f8f8f8;">
        <div class="menu-left">
        <a href="./1_index.html">
        <span class="glyphicon glyphicon-menu-left" aria-hidden="true" style="float: left;width: 40px;margin-top: 3px;"></span></a>
        币生币（理财）API产品</div>
    </div>
    <div class="row header-container header-container-amount">
    	<div style="font-size: 18px;font-family: PingFangSC-regular;">理财总金额</div>
    	<div>
    		<div class="col-md-8">
    			<div style="font-size: 36px;font-family: PingFangSC-regular;">12.32000222
    				<span style="font-size: 12px;font-family: PingFangSC-regular;">BTC</span>
    			<span style="left: 286px;top: 131px;width: 54px;height: 18px;line-height: 20px;color: rgba(16, 16, 16, 1);font-size: 12px;text-align: center;font-family: Microsoft Yahei;border: 1px solid rgba(187, 187, 187, 1);">锁仓中</span>
    			</div>
    			<div style="font-family: 方正兰亭黑-细;">≈15666332.23元</div>
    		</div>
    		</div>
    	</div>
	</div>

	<!-- 分割 -->
	<div style="left: 0px;top: 200px;width: 375px;height: 10px;line-height: 20px;background-color: rgb(242, 242, 242, 1);text-align: center;border: 1px solid rgba(255, 255, 255, 0);"></div>

	<!-- 底部最后 -->
	<div class="hot-container">
		<h3 style="font-size: 18px;padding: 10px 0;">我的理财项目</h3>
		<div class="row hot-tree-node">
            <a href="./5_currencydetails.html">
			<div class="bottomtext" class="hot-time">BTC
			<span class="glyphicon glyphicon-menu-right" style="color: #BDBBBB;float: right;margin-right: 3%;" aria-hidden="true"></span>
			</div>
		  	<div class="col-md-4 bottomtext">
				<div class="hot-time">XTRA BTC理财90天</div>
				<div class="hot-time">7.56%</div>
		  	</div>
		  	<div class="col-md-4 bottomtext" style="margin-left: 8%;">
				<div class="hot-time">买入数量</div>
				<div class="hot-time">0.32366</div>
		  	</div>
            <div class="col-md-4 bottomtext" style="float: right;">
                <div class="hot-time" style="text-align: right;margin-right: 14%;color: #BFBFBF;">日期</div>
                <div class="hot-time">10:37 10/12</div>
            </div>
            </a>
		</div>
	</div>
    <!-- 下划线 -->
    <hr style="margin-top: 4px;background-color: #f8f8f8;">

	

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>