<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>BTC</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var _htmlFontSize = (function(){
            var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
            if(clientWidth > 640) clientWidth = 640;
            document.documentElement.style.fontSize = clientWidth * 1/6.4+"px";
            return clientWidth * 1/6.4;
        })();
    </script>

</head>
<body class="bodyView">
<!--导航部分-->
<div class="contectView">
    <header class="headView clearfix">
        <a href="" class="backIcon"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a>
        <div class="headTitle">XTRA BTC 理财90天</div>
    </header>
    <div class="homeCont">
        <div class="dataView">
            <div class="headCont">
                <div class="numberTitle">
                    <span>10.023</span>
                    <span class="suocang">锁仓中</span>
                </div>
                <div class="rengou">认购数量（BTC）</div>
                <div class="clearfix homeRow1">
                    <div class="col-lg-4">
                        <div class="number2">8.00</div>
                        <span>预期年化率(%)</span>
                    </div>
                    <div class="col-lg-4">
                        <div class="number2">90天</div>
                        <span>理财周期</span>
                    </div>
                    <div class="col-lg-4">
                        <div class="number2">尚未结算</div>
                        <span>理财收益</span>
                    </div>
                </div>
                <!--<div class="payTitle">起购数量：0.01BTC</div>-->
            </div>

        </div>
        <div class="contsView">
            <h1>产品详情</h1>
            <ul class="infoList">
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">认购币种：</span>
                        <span class="pull-left infoTitle">BTC</span>
                    </div>
                </li>
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">收益方式：</span>
                        <span class="pull-left infoTitle">预期年化率收益</span>
                    </div>
                </li>
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">起购数量：</span>
                        <span class="pull-left infoTitle">0.01BTC</span>
                    </div>
                </li>
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">产品额度：</span>
                        <span class="pull-left infoTitle">100BTC</span>
                    </div>
                </li>
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">时间限制：</span>
                        <span class="pull-left infoTitle">即日起-购完即止</span>
                    </div>
                </li>
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">时区：</span>
                        <span class="pull-left infoTitle">UTC+8</span>
                    </div>
                </li>
                <li>
                    <div class="clearfix details">
                        <span class="pull-left name">理财周期：</span>
                        <span class="pull-left infoTitle">90天</span>
                    </div>
                </li>
            </ul>
            <h1>产品介绍</h1>
            <div class="jieshao">
                <p>XRTA BTC理财产品是SealBlock面向持有数字资产用户提供的撮合的固定周期理财项目，为用户提供数字资产理财和到期自动退出的服务，</p>
                <p>为用户提供的多样低风险的优质理财财产</p>
            </div>
        </div>
        <div class="surplus">当前剩余：66.332123 BTC</div>
        <button class="epositdIn">立即存入</button>
    </div>
</div>


</body>




</html>