<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 禁用缩放功能 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>主页💑</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #FFFFFF;
        }
    	.row{margin: 0;}
    	.col-md-8,.col-md-4{padding: 0;}
    	.header-container{overflow: hidden;background-color: #3F51B5;color: #fff;padding: 20px 29px;}
    	.header-container .col-md-8{float: left;}
    	.header-container .col-md-4{float: right;}
    	.profit-container{overflow: hidden;background-color: #4C5CB5;color: #fff;padding: 20px 29px;font-size: 14px;}
    	.profit-container .col-md-4{float: left;}
    	.hot-container{padding: 0 10px;}
    	.hot-tree-node{overflow: hidden;padding-bottom: 10px;}
    	.hot-tree-node .col-md-4{float: left;font-size: 10px;color: #000;}
    	.hot-percent{font-size: 24px;color: #DB0008;}
    	.hot-time{font-size: 14px;color: #101010;line-height: 34px;}
        .menu-left{left: 0px;top: 20px;width: 375px;height: 34px;color: rgba(16, 16, 16, 1)font-size: 18px;text-align: center;font-family: Microsoft Yahei;font-size: 17px;margin-top: 10px;background-color: #FFFFFF;}
    </style>
  </head>
  <body>
    <div class="row" style="background-color: #f8f8f8;">
        <div class="menu-left" style="background-color: #f8f8f8;">币生币（理财）API产品</div>
    </div>
    <div class="row header-container">
    	<div style="font-size: 18px;">总资产</div>
    	<div>
    		<div class="col-md-8">
    			<div style="font-size: 36px;">12.32000222<span style="14px">BTC</span></div>
    			<div>≈15666332.23元</div>
    		</div>
    		<div class="col-md-4"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
    	</div>
	</div>

	<div class="row profit-container">
        <button style="width: 102px;height: 44px;line-height: 44px;border-radius: 68px;color: rgba(16, 16, 16, 1);font-size: 14px;text-align: center;border: 1px solid rgba(187, 187, 187, 1);background: #fff;outline: none;" id="fat-btn" class="btn btn-primary col-md-4" type="button">理财赚收益</button>
	  	<div class="col-md-4" style="float: right;line-height: 44px;"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
	  	<div class="col-md-4" style="float: right;line-height: 44px;padding-right: 4px;">累计收益：0.023356BTC</div>
	</div>
	<div class="hot-container">
		<h3 style="font-size: 18px;padding: 10px 0;">热门理财</h3>
		<div class="row hot-tree-node">
		  	<div class="col-md-4">
				<div class="hot-percent">8.00%</div>
				<div>预期年化收益率</div>
		  	</div>
		  	<div class="col-md-4" style="line-height: 55px;float: right;"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
		  	<div class="col-md-4" style="padding:0 30px;float: right;">
				<div class="hot-time">XTRA BTC理财90天</div>
				<div>0.0001BTC起购 收益率高</div>
		  	</div>
		</div>
        <div class="row hot-tree-node">
            <div class="col-md-4">
                <div class="hot-percent">8.00%</div>
                <div>预期年化收益率</div>
            </div>
            <div class="col-md-4" style="line-height: 55px;float: right;"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
            <div class="col-md-4" style="padding:0 30px;float: right;">
                <div class="hot-time">XTRA BTC理财90天</div>
                <div>0.0001BTC起购 收益率高</div>
            </div>
        </div>
        <div class="row hot-tree-node">
            <div class="col-md-4">
                <div class="hot-percent">8.00%</div>
                <div>预期年化收益率</div>
            </div>
            <div class="col-md-4" style="line-height: 55px;float: right;"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
            <div class="col-md-4" style="padding:0 30px;float: right;">
                <div class="hot-time">XTRA BTC理财90天</div>
                <div>0.0001BTC起购 收益率高</div>
            </div>
        </div>
        <div class="row hot-tree-node">
            <div class="col-md-4">
                <div class="hot-percent">8.00%</div>
                <div>预期年化收益率</div>
            </div>
            <div class="col-md-4" style="line-height: 55px;float: right;"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
            <div class="col-md-4" style="padding:0 30px;float: right;">
                <div class="hot-time">XTRA BTC理财90天</div>
                <div>0.0001BTC起购 收益率高</div>
            </div>
        </div>
        <div class="row hot-tree-node">
            <div class="col-md-4">
                <div class="hot-percent">8.00%</div>
                <div>预期年化收益率</div>
            </div>
            <div class="col-md-4" style="line-height: 55px;float: right;"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
            <div class="col-md-4" style="padding:0 30px;float: right;">
                <div class="hot-time">XTRA BTC理财90天</div>
                <div>0.0001BTC起购 收益率高</div>
            </div>
        </div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>